# azure-ai-pocs

./: .gitignore  LICENSE  README.md  azure-ai-pocs.sln
AzureAI.Poc.Services/: AzureAI.Poc.Services.Api.csproj
AzureAI.Poc.Services.Api.TranslatorTests/: AzureAI.Poc.Services.Api.Tests.csproj  TraceFileWriterHelper.cs  appsettings.local.json
AzureAI.Poc.Services.Api.TranslatorTests/Fixtures/: HostInitializationFixture .cs
AzureAI.Poc.Services.Api.TranslatorTests/Translator/: TranslatorRestApiTests.cs  TranslatorServiceTests.cs
AzureAI.Poc.Services.Sdk/: AzureAI.Poc.Services.Sdk.csproj
AzureAI.Poc.Services.Sdk.Tests/: AzureAI.Poc.Services.Sdk.Tests.csproj  appsettings.json  appsettings.local.json
AzureAI.Poc.Services.Sdk.Tests/Fixtures/: HostInitializationFixture .cs
AzureAI.Poc.Services.Sdk.Tests/Language/: TestingResources.Designer.cs  TestingResources.resx  TextAnalyticsSdkTests.cs
AzureAI.Poc.Services.Sdk/Language/: TextAnalyticsSdkClient.cs
AzureAI.Poc.Services.Sdk/Language/Contracts/: ITextAnalyticsSdkClient.cs
AzureAI.Poc.Services.Sdk/Language/Model/: AbstractiveSummarizeModel.cs  AnalyzeActionsModel.cs  AnalyzeHealthcareEntitiesModel.cs  EntitiesRecognitionBatchModel.cs  ExtractiveSummarizeModel.cs  KeyPhraseExtractionBatchModel.cs  LanguageDetectionBatchModel.cs  LinkedEntitiesRecognitionBatchModel.cs  PiiRecognitionBatchModel.cs  PiiRecognitionModel.cs  SentimentAnalysisBatchModel.cs  SentimentAnalysisModel.cs
AzureAI.Poc.Services/Common/: AiServicesOptions.cs  CognitiveServiceOptions.cs  HttpProxy.cs  TranslatorOptions.cs
AzureAI.Poc.Services/Common/Contracts/: IHttpProxy.cs
AzureAI.Poc.Services/Translator/: Translator.ClassDiagram.cd  TranslatorService.cs
AzureAI.Poc.Services/Translator/Contracts/: ITranslatorApiRouteBuilder.cs  ITranslatorRestClient.cs  ITranslatorService.cs
AzureAI.Poc.Services/Translator/Model/: Alignment.cs  AltTranslations.cs  DetectRequest.cs  DetectResult.cs  DetectedLanguage.cs  SentenceLength.cs  TextResult.cs  TranslateRequest.cs  Translation.cs  TranslationResult.cs  TranslatorRequestBody.cs  TransliterateRequest.cs  TransliterationResult.cs
AzureAI.Poc.Services/Translator/Rest/: TranslatorApiOptions.cs  TranslatorGlobalApiRouteBuilder.cs  TranslatorRestClient.cs
AzureAI.Poc.Services/Translator/RestClient/: TranslatorApiOptions.cs  TranslatorGlobalApiRouteBuilder.cs  TranslatorRestClient.cs
AzureAI.Pocs.Common/: AiServicesOptions.cs  CognitiveServiceOptions.cs  TranslatorOptions.cs
arm-template/: parameters.json  template.json
